{
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!cpp",
        "!csharp",
        "!git-commit",
        "!go",
        "!handlebars",
        "!haskell",
        "!jade",
        "!java",
        "!javascriptreact",
        "!jsonc",
        "!latex",
        "!less",
        "!php",
        "!restructuredtext",
        "!rust",
        "!scala",
        "!scss",
        "!typescriptreact"
    ],
    "cSpell.ignoreWords": [
        "cdrs",
        "cp",
        "darkgoldenrod",
        "deinstall",
        "deinstallation",
        "mds",
        "qttasklist",
        "supv",
        "tnsnames",
        "uncheck"
    ],
    "cSpell.words": [
        "ADLS",
        "AFSC",
        "AFTO",
        "ARSSQ",
        "Accomp",
        "Adhoc",
        "BEEG",
        "BOI's",
        "BOI’s",
        "CP’s",
        "Compl",
        "DRRS",
        "Jaspersoft",
        "MAJCOM",
        "MAJCOMs",
        "MDS’s",
        "MFR’s",
        "MILPDS",
        "ODAC",
        "PAFSC",
        "Proj'd",
        "Quals",
        "SARMs",
        "SRTY",
        "Shortnames",
        "Supervisee’s",
        "Twith",
        "Virt",
        "acag",
        "cp's",
        "eval",
        "flyout",
        "gradeset",
        "jtac",
        "lookback",
        "lookbacks",
        "mds's",
        "qtcourse",
        "shortname",
        "subfolder",
        "subfolders",
        "unapprove",
        "unconfirm",
        "unignore",
        "unsign",
        "workcenter",
        "workcenters"
    ]
}